---
AWSTemplateFormatVersion: 2010-09-09
Resources:
  A:
    Type: AWS::S3::Bucket
    Properties:
      DestinationBucketName: B
      BucketName: A
  B:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: B
